NODE_ENV="production"
NEXT_PUBLIC_WEBSITE_NAME="Hot Club Of Nowhere"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Pre-Bop swing in the hot club format. Mixing Django and hot Jazz favourites."
NEXT_PUBLIC_WEBSITE_URL="https://hotclubofnowhere.github.io/"
